% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{pooling}{misc}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Practical Cryptography}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar13}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{howpublished}{\url{http://cs231n.github.io/convolutional-networks/}}
    \field{note}{[Online; accessed 06-December-2018]}
    \field{title}{{Convolutional Neural Networks for Visual Recognition.}}
    \field{year}{2013}
  \endentry

  \entry{mfcc}{misc}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lyons},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Practical Cryptography}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lyo13}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/}}
    \field{note}{[Online; accessed 06-December-2018]}
    \field{title}{{Mel Frequency Cepstral Coefficient (MFCC) tutorial.}}
    \field{year}{2013}
  \endentry

  \entry{gru}{article}{}
    \name{author}{6}{}{%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Merrienboer},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={G{\"{u}}l{\c{c}}ehre},
         familyi={G\bibinitperiod},
         given={{\c{C}}.},
         giveni={{\c{C}}\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bougares},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schwenk},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK+1}
    \strng{fullhash}{CKMBGCBFSHBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho+14}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 1406.1078
    \endverb
    \field{title}{Learning Phrase Representations using {RNN} Encoder-Decoder
  for Statistical Machine Translation}
    \verb{url}
    \verb http://arxiv.org/abs/1406.1078
    \endverb
    \field{volume}{abs/1406.1078}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{adam}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KB14}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{title}{Adam: {A} Method for Stochastic Optimization}
    \verb{url}
    \verb http://arxiv.org/abs/1412.6980
    \endverb
    \field{volume}{abs/1412.6980}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{Dropout}{article}{}
    \name{author}{5}{}{%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Salakhutdinov},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNHGKASIRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sri+14}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{pages}{1929\bibrangedash 1958}
    \field{title}{Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting}
    \verb{url}
    \verb http://jmlr.org/papers/v15/srivastava14a.html
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2014}
  \endentry

  \entry{spectrograms}{article}{}
    \name{author}{1}{}{%
      {{hash=PK}{%
         family={Prahallad},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Institute of Information Technology Hyderabad}%
    }
    \strng{namehash}{PK1}
    \strng{fullhash}{PK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pra15}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Speech Technology: A Practical Introduction.}
    \field{year}{2015}
  \endentry

  \entry{Medium}{misc}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Medium}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gei16}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-6-how-to-do-speech-recognition-with-deep-learning-28293c162f7a}}
    \field{note}{[Online; accessed 06-December-2018]}
    \field{title}{{How to do Speech Recognition with Deep Learning.}}
    \field{year}{2016}
  \endentry

  \entry{USC}{misc}{}
    \name{author}{1}{}{%
      {{hash=VA}{%
         family={Vidhya},
         familyi={V\bibinitperiod},
         given={Analytics},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Analytics Vidhya}%
    }
    \strng{namehash}{VA1}
    \strng{fullhash}{VA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vid17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{https://datahack.analyticsvidhya.com/contest/practice-problem-urban-sound-classification/}}
    \field{note}{[Online; accessed 06-December-2018]}
    \field{title}{{Practice Problem: Urban Sound Challenge.}}
    \field{year}{2017}
  \endentry

  \entry{lstm}{misc}{}
    \name{author}{1}{}{%
      {{hash=DN}{%
         family={Donges},
         familyi={D\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Towards Data Science}%
    }
    \strng{namehash}{DN1}
    \strng{fullhash}{DN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Don18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{https://towardsdatascience.com/recurrent-neural-networks-and-lstm-4b601dd822a5}}
    \field{note}{[Online; accessed 07-December-2018]}
    \field{title}{{Recurrent Neural Networks and LSTM.}}
    \field{year}{2018}
  \endentry

  \entry{Feloni}{misc}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Feloni},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Business insider}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fel18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
  \field{howpublished}{\url{https://nordic.businessinsider.com/ai-assistants-will-run-our-lives-20-years-from-now-2018-1?r=US&IR=T}"}
    \field{note}{[Online; accessed 06-December-2018]}
    \field{title}{{20 years from now, regular people will have the personal
  assistants currently reserved for the rich and famous - through tech.}}
    \field{year}{2018}
  \endentry

  \entry{Nordhagen}{book}{}
    \name{author}{1}{}{%
      {{hash=NEM}{%
         family={Nordhagen},
         familyi={N\bibinitperiod},
         given={E.\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NEM1}
    \strng{fullhash}{NEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nor18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{edition}{1nd Edition}
    \field{title}{FYS-STK4155 - Applied data analysis and machine learning}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
